<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>GameOver</title>
<link rel="stylesheet" href="$$LGWAFLibrary/css/mode.css" type="text/css"/>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>

<style type="text/css">
	@font-face{
	font-family:"Showcard Gothic";
	font-weight:normal;
	font-style:normal;
	src:url("$$LGWAFLibrary/fonts/SHOWG.TTF.woff") format("woff"),
	url("$$LGWAFLibrary/fonts/SHOWG.ttf") format("truetype");
}

#game{
	position:absolute;
    font-family : Geo;
    color : rgb(200,200,100);
	width: 1260px;
	height: 700px;	
}

#background{
	position:absolute;
	left:0;
	top:0;
	width:100%;
	height: 100%;
	z-index:0;	
}

#background canvas{
	width:100%;
	height: 100%;
}


.mode{
	font-family: "Showcard Gothic";
	font-size:80px;
    color : #FF007F;
    text-shadow : 0.03em  0.03em  0.03em #FFD9FA,
                 -0.03em -0.03em  0.03em #FFD9FA,
                  0.10em  0.15em  0.15em rgb(0,0,0);
	text-align:center;
	margin-bottom:0;
}

button {
    font-family : Showcard Gothic;
    font-size : 20px;
    color : #FF007F;
    width : 15em;
    height : 4em;
    background:rgba(255,255,255,0.5);
    border : 0.1em solid #FFD9FA;
    border-radius : 50px;
    -webkit-box-shadow : 0.2em 0.2em 0.3em rgb(0,0,0);
    -moz-box-shadow : 0.2em 0.2em 0.3em rgb(0,0,0);
    box-shadow : 0.2em 0.2em 0.3em rgb(0,0,0);
	margin-left:30px;
	margin-right:30px;
	margin-top:30px;
}

footer{
	margin-top:20px;
	text-align:center;	
}

button:hover {
    background : rgb(255,235,255);
}

button:active {
    color : #FFD9FA;
    background : rgb(255,235,255);
}
</style>


<script>

function backHome(){
	location="menu.html";		
}

function startEasy(){
	location="mode_1.html";		
}

function startNormal(){
	location="mode_2.html";		
}

function startHell(){
	location="mode_3.html";		
}

//줄무늬 배경만들기
window.onload = function(){
		
		var background = document.getElementById("background");

        var canvas = document.createElement("canvas"),
            ctx = canvas.getContext("2d"),
            gradient,
            i;

        canvas.width = 1260;
        canvas.height = 700;

        ctx.scale(1260, 700);

        gradient = ctx.createRadialGradient(
            0.25, 0.15, 0.5,
            0.25, 0.15, 1
        );
        gradient.addColorStop(0, "rgb(169,218,232)");
        gradient.addColorStop(1, "rgb(153,243,89)");
        ctx.fillStyle = gradient;
        ctx.fillRect(0, 0, 1, 1);

        ctx.strokeStyle = "rgba(255,255,255,0.02)";
        ctx.strokeStyle = "rgba(0,0,0,0.2)";
        ctx.lineWidth = 0.008;
        ctx.beginPath();
        for (i=0;i<2;i+=0.020) {
            ctx.moveTo(i, 0);
            ctx.lineTo(i - 1, 1);
        }
		
        ctx.stroke();
        background.appendChild(canvas);		
    }

</script>
</head>

<body>

<div id="background"></div>
<div id="game">
    <p class="mode">Mode</p>
    <footer>
	    <button name="easy" onClick="startEasy()" style="cursor:pointer">Easy mode</button><br>
	    <button name="normal" onClick="startNormal()" style="cursor:pointer">Normal mode</button><br>
	    <button name="hell" onClick="startHell()" style="cursor:pointer">Hell mode</button>    
    </footer>    
  	<button name="back" onClick="backHome()" style="cursor:pointer; width: 103px"> Back</button>
  	<div>
		<object type="application/x-netcast-av" data="$$LGWAFLibrary/sound/Controlmessage.mp3" width="0"
		height="0" playcount="0" id="media" autoStart="true"></object>
	</div>
</body>
</html>
